src/pug/index.pug
extends extends/_layout

block content
	.trend.layout.layout--big
		.trend__title Trendy Arrivals
		.trend__block
			.trend__box
				-
					cards = [
						['616', '211', './img/trend_img-1.png', 'Black Genuine Leather Bags', '$ 23.20'],
						['522', '389', './img/trend_img-2.png', 'Fashion Red Leather Bags', '$ 20.16'],
						['485', '282', './img/trend_img-3.png', 'Fashion Genuine Leather Bags', '$ 30.14']
					]
				each item in cards
					.trend__card-wrap
						.trend__top-line
							.trend__icon-info
								img.trend__icon-like(src="./img/trend_like.png", alt="")
								.trend__info=item[0]
							.trend__icon-info
								img.trend__icon-comm(src="./img/trend_comm.png", alt="")
								.trend__info=item[1]
						.trend__wrap
								.trend__img(style="background-image: url("+ item[2] + ")")
								.trend__name=item[3]
								.trend__price=item[4]
						form.trend__form(action="")
								button.trend__btn Add to Cart
			.trend__box
				-
					cards = [
						['447', '102', './img/trend_img-4.png', 'Simply Leather Bags', '$ 15.20'],
						['253', '120', './img/trend_img-5.png', 'New Fashion Leather Bags', '$ 25.20'],
						['241', '203', './img/trend_img-6.png', 'Single Hand Models Bags', '$ 17.60']
					]
				each item in cards
					.trend__card-wrap
						.trend__top-line
							.trend__icon-info
								img.trend__icon-like(src="./img/trend_like.png", alt="")
								.trend__info=item[0]
							.trend__icon-info
								img.trend__icon-comm(src="./img/trend_comm.png", alt="")
								.trend__info=item[1]
						.trend__wrap
								.trend__img(style="background-image: url("+ item[2] + ")")
								.trend__name=item[3]
								.trend__price=item[4]
						form.trend__form(action="")
								button.trend__btn Add to Cart

	.brand.layout
		.brand__info
			h2.brand__title Our Brands
			h3.brand__name Small Shoes 2017 new Arrivals mini <br> Messenger #[span.brand__name.brand__name--span Classic Shoes]
			.brand__description In porttitor elit ac mi placerat hendrerit. Morbi accumsan, erat in ullamcorper consectetur, nisi erat efficitur eros, sagittis tristique odio turpis vitae dui. Vestibulum gravida est ut erat pretium, non pretium diam feugiat. Integer egestas suscipit lorem ac fermentum. Integer at mauris vitae justo sagittis dapibus. Pellentesque sit amet nisl vitae orci vehicula faucibus. Fusce et lat, feugiat est. 
		.brand__img(style="background-image: url(./img/phone.png)")

	.showcase.layout.layout--big
		.showcase__title Our Showcase
		.showcase__tabs
			.tabs__link
				.tabs__link-title Fashion
				.tabs__link-title Furnitures
				.tabs__link-title.tabs__link-title--active Watches
				.tabs__link-title Mobile
				.tabs__link-title Cloth
				.tabs__link-title Toys
			.tabs__block
				.tabs__block-content
					.product-box
						-
							cards = [
								['./img/fashion-1.png', "Women's Beige Cape", '$ 45.16'],
								['./img/fashion-2.png', "Men's Jacket", '$ 47.24'],
								['./img/fashion-3.png', "Women's Pants", '$ 43.22']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--fashion(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
					.product-box
						-
							cards = [
								['./img/fashion-4.png', "Men's Winter Jacket", '$ 42.44'],
								['./img/fashion-5.png', "Women's Blouse", '$ 39.20'],
								['./img/fashion-6.png', "Men's Trousers", '$ 46.12']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--fashion(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
				.tabs__block-content
					.product-box
						-
							cards = [
								['./img/furnitures-1.png', "Corner Leather Sofa", '$ 1032.76'],
								['./img/furnitures-2.png', "Coffee Table", '$ 473.54'],
								['./img/furnitures-3.png', "Dining Chair", '$ 305.15']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--furnitures(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
					.product-box
						-
							cards = [
								['./img/furnitures-4.png', "Dining Table", '$ 517.81'],
								['./img/furnitures-5.png', "Floor Lamp", '$ 422.71'],
								['./img/furnitures-6.png', "TV Wall", '$ 619.38']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--furnitures(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
				.tabs__block-content.visible
					.product-box
						-
							cards = [
								['./img/watch-1.png', 'Fashion Genuine Chain Watch', '$ 25.36'],
								['./img/watch-2.png', 'Fashion Silver Chain Watch', '$ 35.24'],
								['./img/watch-3.png', 'Fashion Chain Watch', '$ 23.12']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
					.product-box
						-
							cards = [
								['./img/watch-4.png', 'Fashion Black Chain Watch', '$ 42.32'],
								['./img/watch-5.png', 'Fashion Lether Watch', '$ 15.20'],
								['./img/watch-6.png', 'Fashion Forign Watch', '$ 36.12']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
				.tabs__block-content
					.product-box
						-
							cards = [
								['./img/mobile-1.png', "Samsung Galaxy Fold", '$ 2034.96'],
								['./img/mobile-2.png', "Apple iPhone 11 Pro", '$ 1526.22'],
								['./img/mobile-3.png', "Sony Xperia 1", '$ 1090.15']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--mobile(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
					.product-box
						-
							cards = [
								['./img/mobile-4.png', "HUAWEI Mate Xs", '$ 2907.08'],
								['./img/mobile-5.png', "OnePlus 7T Pro", '$ 1264.58'],
								['./img/mobile-6.png', "XIAOMI Mi 10", '$ 1017.48']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--mobile(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
				.tabs__block-content
					.product-box
						-
							cards = [
								['./img/cloth-1.png', "Turquoise Silk Dress", '$ 57.93'],
								['./img/cloth-2.png', "Blue Denim Shirt", '$ 32.15'],
								['./img/cloth-3.png', "Raspberry Jumpsuit", '$ 55.08']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--cloth(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
					.product-box
						-
							cards = [
								['./img/cloth-4.png', "Checkered Shirt", '$ 25.69'],
								['./img/cloth-5.png', "Leather Jacket", '$ 61.11'],
								['./img/cloth-6.png', "White Shirt", '$ 30.07']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--cloth(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
				.tabs__block-content
					.product-box
						-
							cards = [
								['./img/toys-1.png', "Educational Toy 'Giraffe'", '$ 13.01'],
								['./img/toys-2.png', "Teddy Bear", '$ 7.81'],
								['./img/toys-3.png', "Educational Toy 'Jungle'", '$ 12.17']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--toys(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
					.product-box
						-
							cards = [
								['./img/toys-4.png', "Millennium Falcon", '$ 873.14'],
								['./img/toys-5.png', "Dream Cabriolet VM-05", '$ 101.87'],
								['./img/toys-6.png', "Barbie Doll Set", '$ 29.01']
							]
						each item in cards
							.product-box__card-wrap
								.product-box__img.product-box__img--toys(style="background-image: url("+ item[0] + ")")
								.product-box__name=item[1]
								.product-box__price=item[2]
	
	.newsletter
		.layout
			.newsletter__title Newsletter
			form.newsletter__form(action="")
				input.newsletter__input(type="email" placeholder="Enter your email address..")
				button.newsletter__btn Submit

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/font-awesome.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div class="canvas">
      <header class="header">
        <div class="top-menu layout">
          <div class="logo"><a class="logo__link" href="#"><img src="./img/logo.png" alt="Логотип"></a></div>
          <div class="search">
            <div class="search__box">
              <form class="search__form" action="">
                <button class="search__btn"></button>
                <input class="search__input" type="text" placeholder="Search">
              </form>
            </div>
            <div class="select__containr js-select-containr">
              <div class="select__name js-select-name">
                Collection<i class="fa fa-chevron-down" aria-hidden="true"></i></div>
              <ul class="sub-menu js-sub-menu">
                <li class="sub-menu__item"><a class="sub-menu__limk" href="">Summer</a></li>
                <li class="sub-menu__item"><a class="sub-menu__limk" href="">Autumn</a></li>
                <li class="sub-menu__item"><a class="sub-menu__limk" href="">Winter</a></li>
                <li class="sub-menu__item"><a class="sub-menu__limk" href="">Spring</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="banner layout">
          <div class="banner__box">
            <h2 class="banner__name">Summer <br> <span class="banner__name banner__name--span">Collection</span></h2>
            <div class="banner__info"><span class="banner__info banner__info--span">25%</span> OFF</div><a class="banner__link" href="">
              Details<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="trend layout layout--big">
          <div class="trend__title">Trendy Arrivals</div>
          <div class="trend__block">
            <div class="trend__box">
              <div class="trend__card-wrap">
                <div class="trend__top-line">
                  <div class="trend__icon-info"><img class="trend__icon-like" src="./img/trend_like.png" alt="">
                    <div class="trend__info">616</div>
                  </div>
                  <div class="trend__icon-info"><img class="trend__icon-comm" src="./img/trend_comm.png" alt="">
                    <div class="trend__info">211</div>
                  </div>
                </div>
                <div class="trend__wrap">
                  <div class="trend__img" style="background-image: url(./img/trend_img-1.png)"></div>
                  <div class="trend__name">Black Genuine Leather Bags</div>
                  <div class="trend__price">$ 23.20</div>
                </div>
                <form class="trend__form" action="">
                  <button class="trend__btn">Add to Cart</button>
                </form>
              </div>
              <div class="trend__card-wrap">
                <div class="trend__top-line">
                  <div class="trend__icon-info"><img class="trend__icon-like" src="./img/trend_like.png" alt="">
                    <div class="trend__info">522</div>
                  </div>
                  <div class="trend__icon-info"><img class="trend__icon-comm" src="./img/trend_comm.png" alt="">
                    <div class="trend__info">389</div>
                  </div>
                </div>
                <div class="trend__wrap">
                  <div class="trend__img" style="background-image: url(./img/trend_img-2.png)"></div>
                  <div class="trend__name">Fashion Red Leather Bags</div>
                  <div class="trend__price">$ 20.16</div>
                </div>
                <form class="trend__form" action="">
                  <button class="trend__btn">Add to Cart</button>
                </form>
              </div>
              <div class="trend__card-wrap">
                <div class="trend__top-line">
                  <div class="trend__icon-info"><img class="trend__icon-like" src="./img/trend_like.png" alt="">
                    <div class="trend__info">485</div>
                  </div>
                  <div class="trend__icon-info"><img class="trend__icon-comm" src="./img/trend_comm.png" alt="">
                    <div class="trend__info">282</div>
                  </div>
                </div>
                <div class="trend__wrap">
                  <div class="trend__img" style="background-image: url(./img/trend_img-3.png)"></div>
                  <div class="trend__name">Fashion Genuine Leather Bags</div>
                  <div class="trend__price">$ 30.14</div>
                </div>
                <form class="trend__form" action="">
                  <button class="trend__btn">Add to Cart</button>
                </form>
              </div>
            </div>
            <div class="trend__box">
              <div class="trend__card-wrap">
                <div class="trend__top-line">
                  <div class="trend__icon-info"><img class="trend__icon-like" src="./img/trend_like.png" alt="">
                    <div class="trend__info">447</div>
                  </div>
                  <div class="trend__icon-info"><img class="trend__icon-comm" src="./img/trend_comm.png" alt="">
                    <div class="trend__info">102</div>
                  </div>
                </div>
                <div class="trend__wrap">
                  <div class="trend__img" style="background-image: url(./img/trend_img-4.png)"></div>
                  <div class="trend__name">Simply Leather Bags</div>
                  <div class="trend__price">$ 15.20</div>
                </div>
                <form class="trend__form" action="">
                  <button class="trend__btn">Add to Cart</button>
                </form>
              </div>
              <div class="trend__card-wrap">
                <div class="trend__top-line">
                  <div class="trend__icon-info"><img class="trend__icon-like" src="./img/trend_like.png" alt="">
                    <div class="trend__info">253</div>
                  </div>
                  <div class="trend__icon-info"><img class="trend__icon-comm" src="./img/trend_comm.png" alt="">
                    <div class="trend__info">120</div>
                  </div>
                </div>
                <div class="trend__wrap">
                  <div class="trend__img" style="background-image: url(./img/trend_img-5.png)"></div>
                  <div class="trend__name">New Fashion Leather Bags</div>
                  <div class="trend__price">$ 25.20</div>
                </div>
                <form class="trend__form" action="">
                  <button class="trend__btn">Add to Cart</button>
                </form>
              </div>
              <div class="trend__card-wrap">
                <div class="trend__top-line">
                  <div class="trend__icon-info"><img class="trend__icon-like" src="./img/trend_like.png" alt="">
                    <div class="trend__info">241</div>
                  </div>
                  <div class="trend__icon-info"><img class="trend__icon-comm" src="./img/trend_comm.png" alt="">
                    <div class="trend__info">203</div>
                  </div>
                </div>
                <div class="trend__wrap">
                  <div class="trend__img" style="background-image: url(./img/trend_img-6.png)"></div>
                  <div class="trend__name">Single Hand Models Bags</div>
                  <div class="trend__price">$ 17.60</div>
                </div>
                <form class="trend__form" action="">
                  <button class="trend__btn">Add to Cart</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="brand layout">
          <div class="brand__info">
            <h2 class="brand__title">Our Brands</h2>
            <h3 class="brand__name">Small Shoes 2017 new Arrivals mini <br> Messenger <span class="brand__name brand__name--span">Classic Shoes</span></h3>
            <div class="brand__description">In porttitor elit ac mi placerat hendrerit. Morbi accumsan, erat in ullamcorper consectetur, nisi erat efficitur eros, sagittis tristique odio turpis vitae dui. Vestibulum gravida est ut erat pretium, non pretium diam feugiat. Integer egestas suscipit lorem ac fermentum. Integer at mauris vitae justo sagittis dapibus. Pellentesque sit amet nisl vitae orci vehicula faucibus. Fusce et lat, feugiat est. </div>
          </div>
          <div class="brand__img" style="background-image: url(./img/phone.png)"></div>
        </div>
        <div class="showcase layout layout--big">
          <div class="showcase__title">Our Showcase</div>
          <div class="showcase__tabs">
            <div class="tabs__link">
              <div class="tabs__link-title">Fashion</div>
              <div class="tabs__link-title">Furnitures</div>
              <div class="tabs__link-title tabs__link-title--active">Watches</div>
              <div class="tabs__link-title">Mobile</div>
              <div class="tabs__link-title">Cloth</div>
              <div class="tabs__link-title">Toys</div>
            </div>
            <div class="tabs__block">
              <div class="tabs__block-content">
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--fashion" style="background-image: url(./img/fashion-1.png)"></div>
                    <div class="product-box__name">Women's Beige Cape</div>
                    <div class="product-box__price">$ 45.16</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--fashion" style="background-image: url(./img/fashion-2.png)"></div>
                    <div class="product-box__name">Men's Jacket</div>
                    <div class="product-box__price">$ 47.24</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--fashion" style="background-image: url(./img/fashion-3.png)"></div>
                    <div class="product-box__name">Women's Pants</div>
                    <div class="product-box__price">$ 43.22</div>
                  </div>
                </div>
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--fashion" style="background-image: url(./img/fashion-4.png)"></div>
                    <div class="product-box__name">Men's Winter Jacket</div>
                    <div class="product-box__price">$ 42.44</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--fashion" style="background-image: url(./img/fashion-5.png)"></div>
                    <div class="product-box__name">Women's Blouse</div>
                    <div class="product-box__price">$ 39.20</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--fashion" style="background-image: url(./img/fashion-6.png)"></div>
                    <div class="product-box__name">Men's Trousers</div>
                    <div class="product-box__price">$ 46.12</div>
                  </div>
                </div>
              </div>
              <div class="tabs__block-content">
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--furnitures" style="background-image: url(./img/furnitures-1.png)"></div>
                    <div class="product-box__name">Corner Leather Sofa</div>
                    <div class="product-box__price">$ 1032.76</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--furnitures" style="background-image: url(./img/furnitures-2.png)"></div>
                    <div class="product-box__name">Coffee Table</div>
                    <div class="product-box__price">$ 473.54</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--furnitures" style="background-image: url(./img/furnitures-3.png)"></div>
                    <div class="product-box__name">Dining Chair</div>
                    <div class="product-box__price">$ 305.15</div>
                  </div>
                </div>
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--furnitures" style="background-image: url(./img/furnitures-4.png)"></div>
                    <div class="product-box__name">Dining Table</div>
                    <div class="product-box__price">$ 517.81</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--furnitures" style="background-image: url(./img/furnitures-5.png)"></div>
                    <div class="product-box__name">Floor Lamp</div>
                    <div class="product-box__price">$ 422.71</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--furnitures" style="background-image: url(./img/furnitures-6.png)"></div>
                    <div class="product-box__name">TV Wall</div>
                    <div class="product-box__price">$ 619.38</div>
                  </div>
                </div>
              </div>
              <div class="tabs__block-content visible">
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img" style="background-image: url(./img/watch-1.png)"></div>
                    <div class="product-box__name">Fashion Genuine Chain Watch</div>
                    <div class="product-box__price">$ 25.36</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img" style="background-image: url(./img/watch-2.png)"></div>
                    <div class="product-box__name">Fashion Silver Chain Watch</div>
                    <div class="product-box__price">$ 35.24</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img" style="background-image: url(./img/watch-3.png)"></div>
                    <div class="product-box__name">Fashion Chain Watch</div>
                    <div class="product-box__price">$ 23.12</div>
                  </div>
                </div>
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img" style="background-image: url(./img/watch-4.png)"></div>
                    <div class="product-box__name">Fashion Black Chain Watch</div>
                    <div class="product-box__price">$ 42.32</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img" style="background-image: url(./img/watch-5.png)"></div>
                    <div class="product-box__name">Fashion Lether Watch</div>
                    <div class="product-box__price">$ 15.20</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img" style="background-image: url(./img/watch-6.png)"></div>
                    <div class="product-box__name">Fashion Forign Watch</div>
                    <div class="product-box__price">$ 36.12</div>
                  </div>
                </div>
              </div>
              <div class="tabs__block-content">
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--mobile" style="background-image: url(./img/mobile-1.png)"></div>
                    <div class="product-box__name">Samsung Galaxy Fold</div>
                    <div class="product-box__price">$ 2034.96</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--mobile" style="background-image: url(./img/mobile-2.png)"></div>
                    <div class="product-box__name">Apple iPhone 11 Pro</div>
                    <div class="product-box__price">$ 1526.22</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--mobile" style="background-image: url(./img/mobile-3.png)"></div>
                    <div class="product-box__name">Sony Xperia 1</div>
                    <div class="product-box__price">$ 1090.15</div>
                  </div>
                </div>
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--mobile" style="background-image: url(./img/mobile-4.png)"></div>
                    <div class="product-box__name">HUAWEI Mate Xs</div>
                    <div class="product-box__price">$ 2907.08</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--mobile" style="background-image: url(./img/mobile-5.png)"></div>
                    <div class="product-box__name">OnePlus 7T Pro</div>
                    <div class="product-box__price">$ 1264.58</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--mobile" style="background-image: url(./img/mobile-6.png)"></div>
                    <div class="product-box__name">XIAOMI Mi 10</div>
                    <div class="product-box__price">$ 1017.48</div>
                  </div>
                </div>
              </div>
              <div class="tabs__block-content">
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--cloth" style="background-image: url(./img/cloth-1.png)"></div>
                    <div class="product-box__name">Turquoise Silk Dress</div>
                    <div class="product-box__price">$ 57.93</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--cloth" style="background-image: url(./img/cloth-2.png)"></div>
                    <div class="product-box__name">Blue Denim Shirt</div>
                    <div class="product-box__price">$ 32.15</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--cloth" style="background-image: url(./img/cloth-3.png)"></div>
                    <div class="product-box__name">Raspberry Jumpsuit</div>
                    <div class="product-box__price">$ 55.08</div>
                  </div>
                </div>
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--cloth" style="background-image: url(./img/cloth-4.png)"></div>
                    <div class="product-box__name">Checkered Shirt</div>
                    <div class="product-box__price">$ 25.69</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--cloth" style="background-image: url(./img/cloth-5.png)"></div>
                    <div class="product-box__name">Leather Jacket</div>
                    <div class="product-box__price">$ 61.11</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--cloth" style="background-image: url(./img/cloth-6.png)"></div>
                    <div class="product-box__name">White Shirt</div>
                    <div class="product-box__price">$ 30.07</div>
                  </div>
                </div>
              </div>
              <div class="tabs__block-content">
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--toys" style="background-image: url(./img/toys-1.png)"></div>
                    <div class="product-box__name">Educational Toy 'Giraffe'</div>
                    <div class="product-box__price">$ 13.01</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--toys" style="background-image: url(./img/toys-2.png)"></div>
                    <div class="product-box__name">Teddy Bear</div>
                    <div class="product-box__price">$ 7.81</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--toys" style="background-image: url(./img/toys-3.png)"></div>
                    <div class="product-box__name">Educational Toy 'Jungle'</div>
                    <div class="product-box__price">$ 12.17</div>
                  </div>
                </div>
                <div class="product-box">
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--toys" style="background-image: url(./img/toys-4.png)"></div>
                    <div class="product-box__name">Millennium Falcon</div>
                    <div class="product-box__price">$ 873.14</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--toys" style="background-image: url(./img/toys-5.png)"></div>
                    <div class="product-box__name">Dream Cabriolet VM-05</div>
                    <div class="product-box__price">$ 101.87</div>
                  </div>
                  <div class="product-box__card-wrap">
                    <div class="product-box__img product-box__img--toys" style="background-image: url(./img/toys-6.png)"></div>
                    <div class="product-box__name">Barbie Doll Set</div>
                    <div class="product-box__price">$ 29.01</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newsletter">
          <div class="layout">
            <div class="newsletter__title">Newsletter</div>
            <form class="newsletter__form" action="">
              <input class="newsletter__input" type="email" placeholder="Enter your email address..">
              <button class="newsletter__btn">Submit</button>
            </form>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-block">
          <div class="layout">
            <div class="footer-block__title">Big Shop</div>
            <div class="footer-block__links"><a class="footer-block__link-item" href="">Man</a><a class="footer-block__link-item" href="">Woman</a><a class="footer-block__link-item" href="">Kids</a><a class="footer-block__link-item" href="">Bags</a><a class="footer-block__link-item" href="">Watches</a><a class="footer-block__link-item" href="">Toys</a></div>
            <div class="footer-block__social"><a class="footer-block__social-item facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer-block__social-item google" href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="footer-block__social-item instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer-block__social-item twitter" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="layout">
            <div class="footer-copy__text">&#169; Copyright 2017. Big Shop by Victor Themes </div>
          </div>
        </div>
      </footer>
    </div><script src="./js/bundle.js"></script>
  </body>
</html>
